# GOOGLE API KEYS
GOOGLE_API_KEY=AIzaSyBZ-Q46ccD2HxGN9OAktaUwnKY7cThtZuM
GOOGLE_PROYECT_ID=phonic-operand-452915-n5

# LLM Models
DEFAULT_LLM_MODEL=gemini-1.5-pro
FALLBACK_LLM_MODEL=gemini-1.5-flash

# Database (para Docker Compose)
DATABASE_URL=postgresql://user:password@localhost:5432/agents_db
REDIS_URL=redis://localhost:6379/0

# Vector Store
CHROMA_PERSIST_DIRECTORY=./chroma_db

# App
DEBUG=True
LOG_LEVEL=INFO